D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\bin\Debug\net6.0-windows\CSE3200_Offline_190104049.exe
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\bin\Debug\net6.0-windows\CSE3200_Offline_190104049.dll
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\obj\Debug\net6.0-windows\CSE3200_Offline_190104049.csproj.AssemblyReference.cache
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\obj\Debug\net6.0-windows\CSE3200_Offline_190104049.Form1.resources
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\obj\Debug\net6.0-windows\CSE3200_Offline_190104049.Form2.resources
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\obj\Debug\net6.0-windows\CSE3200_Offline_190104049.csproj.GenerateResource.cache
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\obj\Debug\net6.0-windows\CSE3200_Offline_190104049.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\obj\Debug\net6.0-windows\CSE3200_Offline_190104049.AssemblyInfoInputs.cache
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\obj\Debug\net6.0-windows\CSE3200_Offline_190104049.AssemblyInfo.cs
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\obj\Debug\net6.0-windows\CSE3200_Offline_190104049.csproj.CoreCompileInputs.cache
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\obj\Debug\net6.0-windows\CSE3200_Offline_190104049.dll
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\obj\Debug\net6.0-windows\refint\CSE3200_Offline_190104049.dll
D:\Visual_Studio_Local_Rep\CSE3200_Offline_190104049\CSE3200_Offline_190104049\obj\Debug\net6.0-windows\CSE3200_Offline_190104049.pdb
